<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Стихи</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin: 20px;
      text-align: center;
    }

    /* Стили для основного содержимого */
    .poem-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      margin: 20px auto;
      max-width: 800px;
      padding: 20px;
      text-align: center;
    }

    .poem-container h2 {
      color: #555;
      font-size: 18px;
    }

    .poem-container p {
      color: #777;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    .form-container {
      margin: 20px auto;
      max-width: 400px;
      padding: 20px;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .form-container label {
      color: #555;
      display: block;
      font-size: 16px;
      margin-top: 10px;
      text-align: left;
    }

    .form-container textarea {
      border-radius: 5px;
      font-size: 14px;
      height: 150px;
      width: 100%;
      padding: 10px;
      resize: none;
    }

    .form-container button {
      background-color: #333;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      padding: 10px 20px;
    }

    .form-container button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>Стихи</h1>

  <div class="poem-container">
    <h2>Название стихотворения</h2>
    
    <p>Ты - моя пробуждённая фаза,</p>
<p>Ты - мой государственный строй.</p>
<p>Твои глаза, совсем без украса,</p>
<p>Впечатляют мой облик земной.</p>
<p>Я хочу при позднем закате,</p>
<p>Думая о твоём аромате,</p>
<p>В сон клонящим ударом</p>
<p>Стать твоим вожделенным кошмаром.</p>
  </div>
</body>
</html>
